<!DOCTYPE html>
<html>

<head>
    <title>ATO Detection by manual check</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('https://img.freepik.com/premium-vector/thief-mask-stealing-money-from-credit-card-hand-making-video-call-robber-via-mobile-phone-flat-vector-illustration-online-theft-fraud-concept-banner-website-design-landing-web-page_179970-6599.jpg?w=2000');
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            text-align: center;
            width: auto;
            height: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 100px;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-top: 0;
            color: rgb(15, 4, 56);
        }

        .data-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .data-container h2 {
            margin-top: 0;
        }


        form {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        label {
            font-weight: bold;
        }

        input,
        select,
        button {
            padding: 8px;
            font-size: 20px;
        }

        button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0d5616;
        }

    </style>
</head>

<body>

    <div class="main-container" ,method="post">
        <div class="container">
            <h1>Manual ATO Detection</h1>
            <form method="post" action="/predict">
                <label>Session Duration (s):</label>
                <input type="number" name="session_duration" required><br>
                <label>Failed Logins:</label>
                <input type="number" name="failed_logins" required><br>
                <label>Usual Location (0 for False, 1 for True):</label>
                <input type="number" name="usual_location" required><br>
                <label>Time Difference (mins):</label>
                <input type="number" name="time_difference" required><br>
                <label>Usual Device:</label>
                <input type="text" name="usual_device" required><br>
                <label>Current Device:</label>
                <input type="text" name="current_device" required><br>
                <label>Usual IP:</label>
                <input type="text" name="usual_ip" required><br>
                <label>Current IP:</label>
                <input type="text" name="current_ip" required><br>
                <input type ='submit' value="Predict" style="color: rgb(4, 4, 4) ;background-color: rgb(151, 151, 232);border-radius: 20px;width: 200px;">
            </form>
            {% if prediction %}
                <p style="font-size: 50px;color: rgb(95, 75, 177);font-weight: bold;">Prediction: {{ prediction }}</p>
                {% endif %}
            <div class="flex-fill">                
            </div>
        </div>
    </div>
    <button id="back-btn" style="position: fixed;left: 10px;top: 10px;background-color: rgb(151, 151, 232);color: rgb(10, 10, 10);font-size: 20px;width: 200px;border-radius: 20px;">Back</button>

    <script>
        $(document).ready(function () {
            $('#back-btn').click(function () {
                window.location.href='/';
            });
        });
    </script>
</body>

</html>